HomeVR/MainPage.xaml

<Page
    x:Class="HomeVR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeVR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" BorderBrush="#FFE42D2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Initial Navigation -->
        <!--
        <Image x:Name="MainLogo" HorizontalAlignment="Left" Height="100" Margin="745,263,0,0" VerticalAlignment="Top" Width="100"/>
-->

        <!-- -->
        <Button x:Name="MainButtonA" Content="THIS BUTTON GONNA GIVE IT TO YA" Height="251" Grid.Column="1" Grid.Row="1" MinWidth="300" Background="#F218AFCD" Click="MainButtonA_Click" FocusVisualSecondaryBrush="#DBFF0000" BorderBrush="#FF08ED5D" />
        <Button x:Name="MainButtonB" Content="THIS BUTTON GON DELIVER TO YA" Height="251" Grid.Column="2" Grid.Row="1" MinWidth="300" Background="#F218AFCD" Click="MainButtonB_Click" FocusVisualSecondaryBrush="#DBFF0000" BorderBrush="#FF08ED5D" />

        <!-- -->

        <TextBox Grid.Row="0" Grid.Column="0" Text="Tables: "></TextBox>
        <TextBox x:Name="dTableBox" Grid.Row="0" Grid.Column="1" Text="()()()()()("></TextBox>
    </Grid>
</Page>
